SortingAlgorythms/MainWindow.xaml

<Window x:Class="SortingAlgorythms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorythms"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Sorting Algorythms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel0" Grid.Column="0" >
            <Button Content="Unique values" x:Name="UniqueValuesBTN" Click="UniqueValuesBTN_Click"/>
            <Button Content="Selection sort" x:Name="SelectionSortBTN" Click="SelectionSortBTN_Click" />
            <Button Content="Bubble sort" x:Name="BubbleSortBTN" Click="BubbleSortBTN_Click" ></Button>
            <Button Content="Quick sort" x:Name="QuickSortBTN" Click="QuickSortBTN_Click"></Button>
            <Button Content="Merge sort" x:Name="MergeSortBTN" Click="MergeSortBTN_Click" />
            <Button Content="Heap sort" x:Name="HeapSortBTN" Click="HeapSortBTN_Click"></Button>

        </StackPanel>
        <StackPanel x:Name="StackPanel1" Grid.Column="1" Grid.Row="0">

            <lvc:CartesianChart x:Name="firstChart" Series="{Binding LiveChartValueSeries}"  Margin="10,10,10.2,10" Height="404" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            
        </StackPanel>



    </Grid>
</Window>
