SortingAlgorythms/MainWindow.xaml

<Window x:Class="SortingAlgorythms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorythms"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Window.Resources>
        <Style x:Key="MyButton2">
            <Setter Property="Control.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Background" Value="#FF222222" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="0,10,0,0" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.OverridesDefaultStyle" Value="True" />
                    <Setter Property="Control.Background" Value="#FF222222" />
                    <Setter Property="Control.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                    <Setter Property="Control.OverridesDefaultStyle" Value="True" />
                    <Setter Property="Control.Background" Value="#FF222222" />
                    <Setter Property="Control.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="DarkGray" />
                    <Setter Property="Control.Cursor" Value="Hand"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid Background="#FF222222" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontSize="25" Content="Sorting Algorithms" FontFamily="Century Gothic" Grid.Column="0"></Label>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Array size:" FontFamily="Century Gothic"></Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontFamily="Century Gothic"  />
                </Grid>
                <Slider  Minimum="10" Maximum="100" Width="150" VerticalAlignment="Center" TickPlacement="None"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue"  Thumb.DragCompleted="slValue_DragCompleted"/>

            </StackPanel>
            <Button Content="X" x:Name="XBTN" Width="70" Height="25" HorizontalContentAlignment="Right" BorderThickness="0" Click="XBTN_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Column="2" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel0" Grid.Column="0">
                <Button Content="Selection sort" Style="{StaticResource MyButton2}" x:Name="SelectionSortBTN" Click="SelectionSortBTN_Click" BorderThickness="0" FontFamily="Century Gothic" FontSize="18" />
                <Button Content="Bubble sort" Style="{StaticResource MyButton2}" x:Name="BubbleSortBTN" Click="BubbleSortBTN_Click" BorderThickness="0" FontFamily="Century Gothic" FontSize="18"></Button>
                <Button Content="Quick sort" Style="{StaticResource MyButton2}"  x:Name="QuickSortBTN" Click="QuickSortBTN_Click" BorderThickness="0"  FontFamily="Century Gothic" FontSize="18"></Button>
                <Button Content="Merge sort" Style="{StaticResource MyButton2}" x:Name="MergeSortBTN" Click="MergeSortBTN_Click" BorderThickness="0" FontFamily="Century Gothic" FontSize="18"></Button>
                <Button Content="Heap sort" Style="{StaticResource MyButton2}" x:Name="HeapSortBTN" Click="HeapSortBTN_Click" BorderThickness="0" FontFamily="Century Gothic" FontSize="18"></Button>
                <Label Content="Timer:" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0"  />
                <Label x:Name="TimerLBL" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="{x:Null}" Content="--:--:--:--" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel1" Grid.Column="1"  >

                <lvc:CartesianChart x:Name="firstChart" Series="{Binding LiveChartValueSeries}"  Margin="10,10,10.2,10" Height="404" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
